# carservice

./: README.md  pom.xml
src/main/java/com/asys1920/carservice/: CarServiceApplication.java  CarserviceApplication.java  SpringfoxConfiguration.java
src/main/java/com/asys1920/carservice/adapter/: CarMapper.java
src/main/java/com/asys1920/carservice/advice/: CarValidator.java  ExceptionAdvice.java
src/main/java/com/asys1920/carservice/config/: SpringFoxConfig.java
src/main/java/com/asys1920/carservice/controller/: CarController.java  CarDTO.java  CarServiceController.java
src/main/java/com/asys1920/carservice/dto/: CarDTO.java  CarDto.java
src/main/java/com/asys1920/carservice/exceptions/: CarAlreadyExistsException.java  IllegalVehicleTypeException.java  ValidationException.java
src/main/java/com/asys1920/carservice/model/: Car.java  CarDTO.java  VehicleType.java
src/main/java/com/asys1920/carservice/repository/: CarRepository.java
src/main/java/com/asys1920/carservice/service/: CarService.java
src/main/java/com/asys1920/carservice/services/: CarService.java
src/main/resources/: application.properties
src/test/java/com/asys1920/carservice/: CarServiceApplicationTest.java  CarServiceApplicationTests.java  CarserviceApplicationTests.java
src/test/java/com/asys1920/carservice/advice/: CarValidatorTest.java
