## web server configuration
server.port=8082
spring.application.name=CarService
## Actuator
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
### LOGGING
#logging.level.root=OFF
#logging.level.org.springframework=OFF
#logging.level.com.asys1920=TRACE