## web server configuration
server.address=${CAR_ADDRESS:localhost}
server.port=${CAR_PORT:8083}
spring.application.name=@project.name@

## Actuator
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#Actuator Info Endpoint Properties
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.dependencies.spring-version=@spring-version@
info.dependencies.springfox-version=@springfox-version@
info.dependencies.mapstruct-version=@mapstruct-version@
info.dependencies.lombok-version=@lombok-version@
info.dependencies.h2-version=@h2-version@
