spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## web server configuration
server.port=8082
spring.application.name=carService
## Actuator
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
### LOGGING
#logging.level.root=OFF
#logging.level.org.springframework=OFF
#logging.level.com.asys1920=TRACE
## Umgebungsvariablen Beispiel:
beispiel.config=${APPDATA:appdata}
